<!DOCTYPE html>
<html>
<head>
    <title>Vote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <meta name="msapplication-TileImage" content="favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-61958297-1', 'auto');
      ga('send', 'vote');
      window.location = 'http://www.virginmediabusiness.co.uk/pitch-to-rich/new-things/moon/';
    </script>
    <style type="text/css">
    body {
        font-family: 'Montserrat', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #FFF;
        margin: 0;
    }
    .container {
        background: url('../nebula.jpg') center no-repeat;
        background-size: cover;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }
    .container:before {
        content: '';
        display: block;
        background: rgba(0,0,0,0.4);
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }
    h1 {
        margin: 0;
    }
    h1 em {
        display: none;
    }
    a {
        display: inline-block;
        border-bottom: 1px solid #FFF;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        padding-bottom: 2px;
        font-weight: 300;
        margin-top: 80px;
        font-size: 16px;
        color: #FFF;
    }
    .logo {
        height: 104px;
        width: 429px;
        fill: #FFF;
    }
    .content {
        position: absolute;
        margin-top: -120px;
        width: 100%;
        left: 0;
        top: 50%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>
                <em>Moon</em>
                <svg class="logo" width="66px" height="16px" viewBox="0 0 66 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M66,16 L50,0 L66,0 L66,16 Z M44,16 C48.418278,16 52,12.418278 52,8 C52,3.581722 48.418278,0 44,0 C39.581722,0 36,3.581722 36,8 C36,12.418278 39.581722,16 44,16 Z M26,16 C30.418278,16 34,12.418278 34,8 C34,3.581722 30.418278,0 26,0 C21.581722,0 18,3.581722 18,8 C18,12.418278 21.581722,16 26,16 Z M0,0 L0,16 L8,16 L16,16 L16,0 L8,8 L0,0 Z"></path>
                </svg>
            </h1>
            <a href="http://www.virginmediabusiness.co.uk/pitch-to-rich/new-things/xen-heights/">Vote for us. Make Moon happen.</a>
        </div>
    </div>
</body>
</html>
